.category-page {
    width: 100%;
    height: 100%;
}

.category-page .banner {
    width: 100%;
    max-height: 700px;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    opacity: .9;
}

.category-page .banner h1 {
    font-family: 'barlow-bold';
    font-size: 4rem;
    color: var(--white);
    margin: 1.6rem 0;
}

.category-page .banner p {
    font-family: 'poppins-regular';
    font-size: 1rem;
    color: var(--white);
    padding: 0 15%;
    margin: 0;
    text-align: center;
}

.product-category {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-category .wrapper {
    width: 1024px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    /* grid-auto-rows: minmax(300px, auto); */
    justify-content: center;
}

.card-product {
    background: var(--brown-900);
    box-sizing: border-box;
}

.card-desk {
    max-width: 360px;
}

.card-product h3 {
    color: var(--white);
    font-family: 'poppins-medium';
    font-size: 1rem;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}

.card-product .detail {
    padding-left: 2.2rem;
    padding-right: 10px;
}

.card-product .detail h2 {
    font-family: 'poppins-regular';
    color: var(--white);
    font-size: 1.2rem;
    margin: 0;
    height: 100px;
}

.card-product .detail h4 {
    font-family: 'poppins-bold';
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.card-product .detail p {
    font-family: 'poppins-regular';
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.card-product .detail h5 {
    font-family: 'poppins-bold';
    color: var(--white);
    font-size: .8rem;
    margin-bottom: 2rem;
}

.card-product .btns {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-product .btns .btn1, .card-product .btns .btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%!important;
    padding: 1rem;
    font-family: 'poppins-semibold';
    font-size: .9rem;
    border: none;
    color: var(--white);
}

.card-product .btns .btn1 {
    background: var(--brown-400);
}

.card-product .btns .btn2 {
    background: var(--brown-700);
}

.card-product .img-product {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    margin-bottom: 1rem;
}

.card-product .img-product img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.card-product .card-mobile {
    display: none;
}

@media (max-width: 1023px) {
    .category-page .banner {
        max-height: 400px;
    }
    .category-page .banner h1 {
        font-size: 2.8rem;
    }
    .category-page .banner p {
        font-size: .8rem;
        line-height: 16px;
    }
    .product-category .wrapper {
        width: 700px;
    }
    .card-product h3, .card-product h3 strong {
        font-size: 12px !important;
    }
    .card-product .detail {
        padding-left: 1.4rem;
    }
    .card-product .detail h2, .card-product .detail h4 {
        font-size: 1rem;
    }
    .card-product .detail h4 {
        margin-bottom: 1rem;
    }
    .card-product .detail p {
        font-size: .8rem;
        margin-bottom: 1rem;
        line-height: 16px;
    }
    .card-product .detail h5 {
        font-size: .6rem;
        margin-bottom: 1rem;
    }
    .card-product .btns {
        height: 60px;
    }
    .card-product .btns .btn1, .card-product .btns .btn2 {
        font-size: .5rem;
        text-align: center;
    }
    .card-product .img-product img {
        height: 260px;
    }
}

@media (max-width: 768px) {
    .category-page .banner {
        height: 240px;
    }
    .category-page .banner h1 {
        font-size: 2rem;
    }
    .category-page .banner p {
        display: none;
    }
    .product-category .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    .card-desk {
        display: none;
    }
    .card-mobile {
        display: flex !important;
        width: 100%;
        height: 100%;
    }
    .card-mobile .img-product {
        width: 35%;
        margin: 0;
    }
    .card-mobile .type {
        width: 7%;
        height: 100%;
        position: relative;
    }
    .card-mobile h3 {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-90deg)
    }
    .card-mobile .wrapper-detail {
        width: 58%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-mobile .wrapper-detail .detail {
        width: 100%;
        padding-top: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .card-mobile .wrapper-detail .detail h2, .card-mobile .wrapper-detail .detail h4 {
        font-size: 1rem;
    }
    .card-mobile .wrapper-detail .detail h2 {
        height: 75px;
    }
    .card-mobile .wrapper-detail .detail h4 {
        margin-bottom: 2rem;
    }
    .card-mobile .wrapper-detail .detail p {
        font-size: .8rem;
        margin-bottom: 2rem;
    }
    .card-mobile .wrapper-detail .detail h5 {
        font-size: .7rem;
    }
    .card-mobile .wrapper-detail .btns {
        height: 75px;
    }
    .card-mobile .wrapper-detail .btns .btn1, .card-mobile .wrapper-detail .btns .btn2 {
        font-size: .6rem;
    }
}